// privasys:enclave-os — host interfaces exposed to WASM apps.
//
// The host uses wasmtime's func_wrap (typed) API for all interfaces.
// This maps Component Model types directly to Rust via canonical ABI.

package privasys:enclave-os@0.1.0;

interface https {
    /// Perform an HTTPS request. TLS terminates inside the enclave.
    ///
    /// Returns (status, headers, body) on success.
    ///
    /// method: 0=GET, 1=POST, 2=PUT, 3=DELETE, 4=PATCH, 5=HEAD, 6=OPTIONS
    fetch: func(
        method: u32,
        url: string,
        headers: list<tuple<string, string>>,
        body: option<list<u8>>,
    ) -> result<tuple<u16, list<tuple<string, string>>, list<u8>>, string>;
}

interface auth {
    /// Get the authenticated caller's user ID.
    ///
    /// Returns an error if the caller is not authenticated (function
    /// has a "public" policy and no token was provided).
    get-caller-id: func() -> result<string, string>;

    /// Get the authenticated caller's roles.
    ///
    /// Returns the roles from the caller's FIDO2/OIDC session. If the
    /// caller is not authenticated, returns an error.
    get-my-roles: func() -> result<list<string>, string>;

    /// List all registered users and their roles.
    ///
    /// Requires the caller to hold the "admin" or "user-management" role.
    list-users: func() -> result<list<tuple<string, list<string>>>, string>;

    /// Get a specific user's roles.
    ///
    /// Requires the caller to hold the "admin" or "user-management" role.
    get-user-roles: func(user-id: string) -> result<list<string>, string>;

    /// Set roles for a user (overwrites existing roles).
    ///
    /// Requires the caller to hold the "admin" role.
    set-user-roles: func(user-id: string, roles: list<string>) -> result<string, string>;

    /// Remove all roles from a user.
    ///
    /// The user remains in the manifest (won't re-bootstrap on next
    /// authentication). Requires the caller to hold the "admin" role.
    remove-user-roles: func(user-id: string) -> result<string, string>;
}
